USE [SGX]
GO

/****** Object:  StoredProcedure [AGG].[USP_SELECT_MATERIAL_REQUISITION_LIST]    Script Date: 6/24/2023 6:15:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/*

CREATE BY		: ROHIT CHAURASIYA
CREATED DATE	: 24/04/2023
[AGG].[USP_SELECT_MATERIAL_REQUISITION_LIST] 0,'','2022-04-01','2023-08-01'

 */

CREATE PROC [AGG].[USP_SELECT_MIX_DESIGN_LIST]
 
@BRANCH_CODE				VARCHAR(10) = NULL,  
@FROM_DT					DATETIME,
@TO_DT						DATETIME 

AS BEGIN
 
SELECT REQUISITION_ID, REQUISITION_CODE, Material_Name ,QUANTITY ,UNIT 

FROM [AGG].[Tbl_MATERIAL_REQUISITION_ENTRY] AS A WITH(NOLOCK) 


 WHERE (A.BRANCH_CODE = @BRANCH_CODE OR ISNULL(@BRANCH_CODE,0) = 0)   
 AND CONVERT(datetime,@FROM_DT,103) AND CONVERT(datetime,@TO_DT,103)
END 
GO





USE [SGX]
GO

/****** Object:  StoredProcedure [AGG].[USP_INSERT_MATERIAL_REQUISITION_ENTRY]    Script Date: 6/27/2023 6:50:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO






/*
CREATE BY		: ROHIT CHAURASIYA
CREATED DATE	: 22/06/2023
 [AGG].[USP_INSERT_MATERIAL_REQUISITION_ENTRY] NULL,NULL,NULL,'24 June 2023 10:47 am','BR00000004',1,29,'MT','24 June 2023 10:47 am','CAl0026'
*/

CREATE PROC [AGG].[USP_INSERT_MATERIAL_REQUISITION_ENTRY]
@ERRORSTR					VARCHAR(200) OUTPUT, 
@REQUISITION_ID		    	NUMERIC(18,0) OUTPUT,
@REQUISITION_CODE		    VARCHAR(20) OUTPUT,
@REQUISITION_DATE	     	DATETIME,
@BRANCH_CODE			    VARCHAR(10),
@MATERIAL_ID		    	INT,
@QUANTITY		            NUMERIC(18,2),
@UNIT                       VARCHAR(10),
@EXPECTED_DEL_DATE          DATETIME,
@ADDED_BY                    CHAR(7)
               
AS BEGIN

SET NOCOUNT ON;
SET @ERRORSTR='' 
 
	 

DECLARE @IDTEMP INT      
SELECT @IDTEMP = MAX(CAST(left(RIGHT(REQUISITION_CODE,7),7) AS INT) ) FROM AGG.[Tbl_MATERIAL_REQUISITION_ENTRY]  
SELECT @IDTEMP=CASE WHEN @IDTEMP IS NULL THEN 1  ELSE @IDTEMP + 1  END      

SELECT @REQUISITION_CODE = 'REQ' +Replicate('0',7 - len(@IDTEMP)) + cast(@IDTEMP as varchar) 
 
INSERT INTO AGG.[Tbl_MATERIAL_REQUISITION_ENTRY]
           ( 
		    [REQUISITION_CODE]
           ,[REQUISITION_DATE]
           ,[BRANCH_CODE]
           ,[MATERIAL_ID]
           ,[QUANTITY]
           ,[UNIT]
           ,[EXPECTED_DEL_DATE]
		  , [ADDED_BY]
		   ,[ADDED_ON]
		   )
      
     VALUES
           (    
		    @REQUISITION_CODE,	   
			@REQUISITION_DATE ,  	
			@BRANCH_CODE,				    
			@MATERIAL_ID,			    		    
			@QUANTITY,		            
			@UNIT,                    
			@EXPECTED_DEL_DATE, 
			@ADDED_BY,
		    GETDATE()
		    )
 

 SET @REQUISITION_ID = (SELECT SCOPE_IDENTITY())         

		IF @@ERROR <> 0
		BEGIN
			SET @ERRORSTR = 'DATA BASE ERROR OCCUR FOR TABLE MIX DESIGN DTL !'
			SET @REQUISITION_ID = -1		
			RETURN
		END
 
END






GO


















